PORT=5001
MONGO_URI=mongodb+srv://odaryukigor:Fkh4STrMEQ9lzUqe@cluster0.rmd3nle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AfSvAAIjcDFiOWI1ZmZlOWY5YjE0NTVjOGFhY2QxNjUyMGQ0MDJhOHAxMA@allowing-pelican-62639.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret